spring.datasource.url=jdbc:postgresql://localhost:5432/desafio_votacao
spring.datasource.username=postgres
spring.datasource.password=root
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

logging.level.com.gontijo.desafiovotacao:debug