spring.application.name=desafiovotacao

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true


logging.level.com.gontijo.desafiovotacao=debug